<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notas"
        android:title="Notas"
        android:menuCategory="container"/>
    <item
        android:title="Tareas"
        android:id="@+id/action_tareas" />
</menu>