<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nota_menu"
        android:title="Nota" />
    <item
        android:id="@+id/tarea_menu"
        android:title="Tarea" />
</menu>